<!doctype html>

<head>
	<meta charset="utf-8">

	<!-- Use the .htaccess and remove these lines to avoid edge case issues.
			 More info: h5bp.com/i/378 -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

	<title>Megafoto - Você faz parte dessa história</title>
	<meta name="description" content="">

	<!-- Mobile viewport optimized: h5bp.com/viewport -->
	<meta name="viewport" content="width=device-width">

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory: mathiasbynens.be/notes/touch-icons -->

	<link rel="stylesheet" href="style.css">
	
	<!--[if IE]>
		<link rel="stylesheet" href="ie.css">
	<![endif]-->
</head>
<body>

<!--[if lt IE 11]>
<div id="ieWrapper">
	<div id="ieModal">
		<h1>
			Infelizmente seu navegador não suporta esse aplicativo.
			<b>Escolha um dos navegadores abaixo:</b>
		</h1>
		<a href="http://www.google.com/chrome" target="blank">
			<img src="img/ieModal/chrome.png" alt="">
			Google Chrome
		</a>
		<a href="http://www.apple.com/safari/" target="blank">
			<img src="img/ieModal/safari.png" alt="">
			Safari
		</a>
		<a href="http://www.firefox.com/" target="blank">
			<img src="img/ieModal/firefox.png" alt="">
			Firefox
		</a>
	</div>
</div>
<![endif]-->






	<!-- JavaScript at the bottom for fast page loading -->

	<!-- <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script> -->
	<script>window.jQuery || document.write('<script src="js/libs/jquery-1.9.1.min.js"><\/script>')</script>

	<script src="js/libs/jquery.cycle.lite.js"></script>

	<!-- scripts concatenated and minified via build script -->
	<script src="js/script.js"></script>
	<!-- end scripts -->


	<script>
		var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
		(function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
		g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
		s.parentNode.insertBefore(g,s)}(document,'script'));
	</script>
</body>
</html>